<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spin Wheel</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container {
  width: 50vw;
  height: 50vw;
  background-color: #ccc;
  border-radius: 50%;
  border: 2.5vw solid #dde;
  position: relative;
  overflow: hidden;
  transition: 5s;
}
.container div {
  height: 50%;
  width: 50%;
  position: absolute;
  clip-path: polygon(100% 0, 50% 100%, 0 0);
  transform-origin: bottom;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  left: 25%;
}

.container .one {
  background-color: #3f51b5;
  transform: rotate(0deg);
}
.container .two {
  background-color: #ff9800;
  transform: rotate(45deg);
}
.container .three {
  background-color: #e91e63;
  transform: rotate(90deg);
}
.container .four {
  background-color: #4caf50;
  transform: rotate(135deg);
}
.container .five {
  background-color: #009688;
  transform: rotate(180deg);
}
.container .six {
  background-color: #795548;
  transform: rotate(225deg);
}
.container .seven {
  background-color: #9c27b0;
  transform: rotate(270deg);
}
.container .eight {
  background-color: #f44336;
  transform: rotate(315deg);
}
.arrow {
  position: absolute;
  top: 2.5vw;
  left: 50%;
  transform: translateX(-50%);
  color: black;
}
.arrow::before {
  content: "\1F817";
  font-size: 6.25vw;
}
#spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: #e2e2e2;
  text-transform: uppercase;
  border: 1vw solid #fff;
  font-weight: bold;
  font-size: 4vw;
  color: #a2a2a2;
  width: 16vw;
  height: 16vw;
  font-family: sans-serif;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
	<button id="spin">Spin</button>
	<span class="arrow"></span>
<div class="container" id="indu">
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div class="four">4</div>
	<div class="five">5</div>
	<div class="six">6</div>
	<div class="seven">7</div>
	<div class="eight">8</div>
</div>
</body>
    <script>
        let container = document.querySelector(".container");
let btn = document.getElementById("spin");
let number = Math.ceil(Math.random() * 1000);
btn.onclick = function () {
	// btn.style.pointerEvents = 'none';
	container.style.transform = "rotate(" + number + "deg)";
	number += Math.ceil(Math.random() * 1000);
	// deg = container.style.transform
	// const actualDeg = container.style.transform % 360;
	// const actualDeg = number % 360;
	
	// console.log(deg);
// 	function radians_to_degrees(radians)
// {
//   var pi = Math.PI;
//   return radians * (180/pi);
// }
          
// console.log(radians_to_degrees(0.7853981633974483));
// console.log(deg);
// console.log(number);
// console.log(actualDeg);
}
    </script>
</html>
